.pricing {
    width: 100%;
    padding: 6rem 1rem;
    background-color: #fff;
}
@media screen and (max-width:678px) {
    .pricing{
        margin-top: -1rem;
    }
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    align-items: center;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.whatwedo{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.whatwedo h2{
    color: #D99A2B;
    font-size: 2rem;
}

.card-container .card {
    border: 1px solid   #104DB6  ;
}

.card {
    text-align: center;
    padding: 1rem;
    box-shadow: 5px 5px 5px #AAB7B8;
}
@media screen and (max-width:460) {
    .card {
        width: 250px;
        margin-left: 1rem;
    }
    .btc {
        font-size: 1rem;
    }   
}

.card:hover {
    background-color: #EBEDEF;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}


.card .bar {
    border-bottom: 1px solid #000;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .btc {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
}

.pricing p {
    color: #000;
    padding: 1rem 0;
    font-size: 1rem;  
}   

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 980px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
 