
 .footer {
    width: 100%;
    height: 600px;
    padding: 6rem 0;
    background: #F2F2F2;
}

.footer-container {
   max-width: 1140px;
   margin: auto;
   margin-top: -4rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 40px;
}

.footer .left {
   height: 100%;
   max-width: 100%;
   display: flex;
   flex-direction: column;
   padding: 1rem;
}

.footer .right {
   height: 100%;
   max-width: 100%;
   display: flex;
   flex-direction: column;
   padding: 1rem;
   margin: auto;
}

.footer h3{
   font-size:  2rem;
   padding: 1rem 0;
   color: #D99A2B ;
}

.footer h4{
      font-size:  1.2rem;
      padding: 1rem 0;
      color: #D99A2B ;
    }

.footer p {
   font-size: 1rem;
   padding: 1rem 0;
}

.button{
   display: flex;
   padding: 1px 40px; 
   margin-bottom: 8px;
   background: transparent;
   border:  1.5px solid #fff;
   border-radius: 10px;
   cursor: pointer;
 }
 
 .button:hover{
   background: rgba(255,255,255, .2);
 }

.button .location{
   display: flex;
   align-items: center;
}

.button .location p {
   padding-bottom: .5rem;
}

.button .location h4 {
   padding-top: 0;
}
 .button .location h3 {
    padding-top: 0;
 }

@media screen and (max-width: 640px) {
   .footer-container {
       grid-template-columns: 1fr;
   }

   .right .social {
       margin: auto;
   }
}

.img-container {
   height: 100%;
   width: 100%;
}

/* .image-stack {
   height: 400px;
   width: 400px;
} */


  
